{
  "name": "instead-workspace",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm --filter instead-frontend build",
    "typecheck": "pnpm --filter instead-frontend exec tsc --noEmit",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test",
    "contracts:security": "node scripts/check-contract-security.mjs",
    "contracts:test:fork": "hardhat test test/InsteadLendingPoolFork.ts",
    "deploy:factory": "hardhat run scripts/deploy-token-factory.ts",
    "deploy:staging": "hardhat run scripts/deploy-staging-all.ts",
    "deploy:lending": "hardhat run scripts/deploy-lending.ts",
    "deploy:lending-router": "hardhat run scripts/deploy-lending-router.ts",
    "deploy:staking": "hardhat run scripts/deploy-staking.ts",
    "lending:configure-assets": "hardhat run scripts/configure-lending-assets.ts",
    "lending:configure-router": "hardhat run scripts/configure-lending-router.ts",
    "lending:configure-fee": "hardhat run scripts/configure-lending-fee.ts",
    "lending:fees:check": "node scripts/check-lending-fees.mjs",
    "factory:relayer:configure": "hardhat run scripts/configure-assisted-relayer.ts",
    "ownership:transfer": "hardhat run scripts/transfer-ownership.ts",
    "ownership:verify": "node scripts/verify-ownership.mjs",
    "deployments:verify": "node scripts/verify-deployment-manifest.mjs",
    "contracts:verify:sourcify": "node scripts/verify-sourcify.mjs",
    "smoke:test": "node scripts/smoke-test.mjs",
    "smoke:local": "node scripts/local-smoke-test.mjs",
    "db:migrations:check": "node scripts/check-migrations.mjs",
    "db:contract:check": "node scripts/check-supabase-contract.mjs",
    "db:lending-protocols:seed": "node scripts/seed-lending-protocol-routes.mjs",
    "db:payments:reconcile": "node scripts/reconcile-payments.mjs",
    "assisted-deployments:execute": "node scripts/execute-assisted-token-deployments.mjs",
    "webhooks:test": "node scripts/test-webhooks.mjs",
    "webhooks:sandbox": "node scripts/test-webhooks.mjs",
    "edge:functions:check": "node scripts/check-edge-functions.mjs",
    "edge:functions:deploy": "node scripts/deploy-edge-functions.mjs",
    "supabase:diagnose": "node scripts/diagnose-supabase-env.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "workspace:hygiene": "node scripts/check-workspace-hygiene.mjs",
    "api:security": "node scripts/check-api-security.mjs",
    "telegram:set-webhook": "node scripts/set-telegram-webhook.mjs",
    "balances:monitor": "node scripts/monitor-balances.mjs",
    "revenue:check": "node scripts/check-revenue-sources.mjs",
    "prices:verify": "node scripts/verify-platform-prices.mjs",
    "addresses:check": "node scripts/check-production-addresses.mjs",
    "performance:check": "node scripts/check-performance-budget.mjs",
    "ux:check": "node scripts/check-ux-production.mjs",
    "audit:local-production": "node scripts/local-production-audit.mjs",
    "production:gate": "node scripts/production-gate.mjs",
    "production:certify": "node scripts/production-certify.mjs",
    "android:bundle": "powershell -ExecutionPolicy Bypass -File scripts/build-android-bundle.ps1",
    "android:publish": "node scripts/publish-google-play.mjs",
    "solana:check": "node scripts/check-solana-config.mjs",
    "solana:build": "cd solana && anchor build",
    "solana:test": "cd solana && anchor test",
    "solana:deploy:devnet": "cd solana && anchor deploy --provider.cluster devnet",
    "solana:deploy:mainnet": "cd solana && anchor deploy --provider.cluster mainnet",
    "solana:wsl:build": "wsl -d Ubuntu-22.04 -u root -- bash /mnt/c/Users/Administrator/instead/scripts/run-solana-wsl.sh anchor build",
    "solana:wsl:versions": "wsl -d Ubuntu-22.04 -u root -- bash /mnt/c/Users/Administrator/instead/scripts/run-solana-wsl.sh bash -lc \"rustc --version && cargo --version && solana --version && anchor --version\"",
    "readiness": "node scripts/production-readiness.mjs",
    "audit:prod": "pnpm audit --prod"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.18.0",
      "postcss": "^8.5.10",
      "sharp": "^0.35.0",
      "uuid": "^11.1.1",
      "ws": "^8.21.0"
    }
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.0"
  }
}
